["'er",1,
 "'had",1,
 "'i",1,
 "'not",1,
 "'now",1,
 "'pon",1,
 "'prick",1,
 "'they",1,
 "'this",1,
 "'thou",1,
 "'thus",1,
 "'truth",1,
 "'un's",1,
 "'went",1,
 "'what",1,
 "'will'",1,
 'a-rum',2,
 'aberystwyth',4,
 'amour',2,
 'andantes',3,
 "appallin'",3,
 'arse',1,
 'ausgefuckt',3,
 'bartholin',3,
 'beaconsfield',3,
 "beds'",1,
 'bergere',2,
 "best'",1,
 'betrothed',2,
 'bicester',2,
 'blench',1,
 'blooey',2,
 'bnink',2,
 'bollocks',2,
 'bonanzas',3,
 'bow-legged',3,
 'bude',1,
 'buggered',2,
 'busiasm',4,
 'bustles',2,
 "canoein'",3,
 'canthandes',3,
 "carranza's",3,
 'cervixes',3,
 'charteris',3,
 'chungking',2,
 'clomb',1,
 'coblenz',2,
 'codger',2,
 'coish',2,
 'compos',2,
 "cunt's",1,
 'cunts',1,
 "d'hotel",2,
 "d'isere",2,
 "damn'd",1,
 'dcfauw',1,
 "deacon's",2,
 'devizes',2,
 'diddle',2,
 'diddled',2,
 'dinge',1,
 'dirtied',2,
 "doesn'",2,
 'draymen',2,
 'dumfries',2,
 'duply',2,
 'ekil',1,
 "ermmtrude's",2,
 "excuse'",2,
 "eyesight's",2,
 'far-off',2,
 'farter',2,
 "figua'",2,
 'filigreed',3,
 'fishl',2,
 'fly-buttons',3,
 'folies',2,
 'fornication',4,
 'forty-four',3,
 "friend'",1,
 'frig',1,
 'frigging',2,
 'fuck-all',2,
 "fuckin'",2,
 'fuddled',2,
 "garments'",2,
 'glengozzle',3,
 'gniyl',2,
 "growin'",2,
 'gut-wrench',2.
 'hairier',3,
 'half-way',2,
 "hate'",1,
 'hestion',3,
 'hexahedromical',6,
 'hottentot',3,
 'huxham',2,
 'iambic',3,
 'interflex',3,
 "intermixed'",3,
 'introitus',3,
 'keen-eyed',2,
 'kentuck',2,
 'kewry',2,
 'key-holes',2,
 'knock-kneed',2,
 'labial',2,
 'lacklustre',3,
 'left-handed',3,
 'lewder',2,
 "lords'",1,
 'lothario',4,
 "love'",1,
 'lusus',2,
 'magnifique',3,
 "mam'selle",2,
 'manchukuo',3,
 'mcguzzum',3,
 'mcmeanus',3,
 'mcnamiter',4,
 'mcpugh',2,
 'mentis',2,
 'middle-aged',3,
 "mistress'",2,
 'mons',1,
 'nahant',2,
 'naturae',3,
 'newly-wed',3,
 "none'",1,
 "oaths'",1,
 'orter',2,
 'ostend',2,
 'pecker',2,
 'pee-holes',2,
 'pee-pee',2,
 'peekaboo',3,
 'pentameter',4,
 'phallus',2,
 'pin-point',2,
 "pink'un",2,
 'pipe-wrench',2,
 'pireg',2,
 'pities',2,
 'pitlochry',3,
 'ploughman',2,
 'pnnce',1,
 'pot-belly',3,
 'pourtant',2,
 "princes'",2,
 'pruntz',1,
 'pruritus',3,
 'pubex',2,
 'quadruplicate',4,
 'quadruply',3,
 'quarter-inch',3,
 'quelle',1,
 'quim',1,
 'quoit',1,
 'rhyl',1,
 'rockery',3,
 'runt',1,
 'sapless',2,
 'satyr',2,
 "screwin'",2,
 "seasons'",2,
 'shore-grass',2,
 'showin',2,
 'siht',1,
 'sinkers',2,
 'sluggard',2,
 'snipped',1,
 'son-of-a-bitch',4,
 'spermatic',3,
 'straightway',3,
 "summers'",2,
 'susiasm',4,
 "swimmin'",2,
 'tard',1,
 "that'",1,
 'third-finger',3,
 'titties',2,
 'trifurcated',4,
 'twat',1,
 'twat-curl',2,
 'twickenham',3,
 'twitcher',2,
 "tyrants'",2,
 "urgin'",2,
 'vaganoid',3,
 'vaginae',3,
 'vcncrio',2,
 'vitalis',3,
 'weaveth',2,
 'weeness',2,
 'wench',1,
 "wench's",2,
 'whattum',2,
 'whoredom',2,
 'worn-out',2,
 'wubley',2,
 "you'",1]