["'ecce",2,
 "'winsome'",2,
 '69',3,
 '94',3,
 'a-freud',2,
 "alfred's",2,
 'allegretto',4,
 'anigh',2,
 'anti-macassar',5,
 'antiphonal',4,
 'argy-bargle',4,
 'arles',1,
 'armadilla',4,
 'arras',2,
 'arsehole',2,
 'arses',2,
 'ashanti',3,
 'askit',2,
 'ass-hole',2,
 'ass-holes',2,
 'ass-ty',2,
 'axminster',3,
 'bastardly',3,
 'bhogat',2,
 "blindman's",2,
 'blithering',3,
 'blue-blooded',3,
 'boccaccio',4,
 'bols',1,
 'brothers-in-arms',4,
 'buggery',3,
 'byng',1,
 'chanced',1,
 'chancres',2,
 "choking'em",3,
 'chubut',2,
 'circassian',4,
 'clime',1,
 'clyster',2,
 'cobra-capello',5,
 'cock-pit',2,
 'cock-sucking',3,
 'cohabits',3,
 'coition',3,
 'col',1,
 "comrade's",2,
 "corpse's",2,
 'cowhand',2,
 'cravat',2,
 'cremorne',2,
 "cuntlapper's",3,
 'curat',2,
 "d'if",1,
 'dears',1,
 'debauchee',3,
 "delt'",1,
 "digestin'",3,
 'dongs',1,
 'dooflicker',3,
 'duenna',3,
 'duomo',3,
 "e'en",2,
 'embalmer',3,
 'enda',2,
 'estretto',3,
 'fat-bottomed',3,
 "fellatrix'",3,
 'fiddle-cock',3,
 'fore-peak',2,
 'frenching',2,
 'frigged',1,
 "fuck'd",2,
 'fuckingly',3,
 'fuckit',2,
 'fuckoscope',3,
 'fuckye',2,
 'futter',2,
 "gal's",1,
 'gaoler',2,
 'gargle',2,
 "go'",1,
 'hair-padded',3,
 'hasiampa',4,
 'havre',1,
 'hayseed',2,
 'her-',1
 'hindermost',3,
 "homo'",2,
 'india-rubber',5,
 'iphigenia',4,
 'istamboul',3,
 'karnak',2,
 'laundress',2,
 'lighterman',3,
 'lingual',2,
 'living-room',3,
 'liyed',1,
 'lugger',2,
 'mahout',2,
 'mcdingle',3,
 'mcfargle',3,
 'mclennin',3,
 "me'",1,
 'meanies',2,
 'menstruous',3,
 'minimis',3,
 'monthlies',2,
 'muff-dive',2,
 'nantasket',3,
 'nates',1,
 "nor'd",1,
 "o'figgle",3,
 'oakum',2,
 'obbligatos',4,
 "oi'l",1,
 'one-and-two',3,
 'one-legged',3,
 'oversexed',3,
 'palaver',3,
 'papoose',2,
 'papooses',3,
 'pederast',3,
 'peenies',2,
 'pego',2,
 'pertater',3,
 'petoot',2,
 'phalluses',3,
 'pieth',2,
 'pinole',2,
 'pish',1,
 "poking'em",3,
 'pone',1,
 'prehensile',3,
 'protoplasm',4,
 'pud',1,
 'pudenda',3,
 'quatorze',2,
 'quiff',1,
 'ramnugger',3,
 'red-hot',2,
 "roking'em",3,
 'sappho',2,
 'sexing',2,
 'shite',1,
 'shitter',2,
 'shittlecock',3,
 "sinnin'",2,
 'skinning',2,
 "sniffin'",2,
 'soixante-neuf',3,
 'spikey',2,
 'spode',1,
 'squaw',1,
 'stamboul',2,
 'streator',2,
 'strensall',2,
 'striver',2,
 'suckit',2,
 'supernumerary',6,
 'sweenies',2,
 'tagore',2,
 'tiffan',2,
 'tits',1,
 'tongue-fuck',2,
 'tongue-fucking',3,
 'tooting',2,
 'top-boot',2,
 'trasket',2,
 'triune',2,
 'turd',1,
 'twitchet',2,
 'two-bit',2,
 'two-headed',3,
 'unstrung',2,
 'up-ended',3,
 'uppercrust',3,
 'utensil',3,
 'varicose',3,
 'vimy',2,
 'virginny',3,
 'wacs',1,
 'wadham',2,
 'well-groomed',2,
 'whanger',2,
 'whinny',2,
 'wide-bottomed',3,
 'wohunt',2,
 'wokingham',3,
 'wunt',1,
 'yars',1,
 'zerubbabel',4,
 'zerubbabub',4]