["'mongst",1,
 "'stonished",2,
 'abhored',2,
 "abode's",2,
 "abondon'd",3,
 'accursed',2,
 "adders'",2,
 "adorn'd",2,
 'allurement',3,
 'amearst',2,
 "angel's",2,
 'antick',2,
 'archers',2,
 'aread',2,
 'arion',3,
 'aslake',2,
 'assayed',2,
 'assoyle',2,
 'aswage',2,
 'aswagement',3,
 'augmenteth',3,
 'baseness',2,
 "bath'd",1,
 'belay',1,
 'bellamores',3,
 'beseen',2,
 'betokening',3,
 "blam'd",1,
 'blissing',2,
 'boldened',2,
 'broom-flower',3,
 'budded',2,
 'captived',2,
 'captiving',3,
 'carefull',2,
 'changeful',2,
 'cheerless',2,
 'close-bleeding',3,
 'coat-armor',3,
 'cockatrices',4,
 'colours',2,
 'comfortless',3,
 'compassed',2,
 'comptroll',2,
 'contrained',2,
 'covetize',3,
 'craftily',3,
 "craftsman's",2,
 'cruelness',2,
 'cunningly',3,
 'damsels',2,
 "danger's",2,
 'dead-doing',3,
 'defiled',2,
 'depraves',2,
 "deriv'd",2,
 'descry',2,
 'despight',2,
 'despoiled',2,
 'dight',1,
 'dints',1,
 'disconsolate',4,
 'disobeys',3,
 'disparagement',4,
 'dispise',2,
 'diversely',3,
 'doest',2,
 'doubtfully',3,
 'drawen',2,
 'drizling',2,
 'drossy',2,
 'dumpish',2,
 'durefull',2,
 'eek',1,
 'elizabeths',4,
 'embase',2,
 'embaseth',3,
 'embrew',2,
 'emprize',2,
 'enbrew',2,
 'encage',2,
 'enchased',2,
 'endite',2,
 'endurence',3,
 'enlumined',3,
 'ensample',3,
 'entreat',2,
 "enur'd",2,
 'eternize',3,
 'excellect',3,
 'extermities',4,
 'extremest',3,
 'eye-glances',3,
 'eyen',2,
 'faedry',2,
 'faery',2,
 'faileth',2,
 'false-forged',2,
 "fancy's",2,
 'felly',2,
 'firbloom',2,
 "flesh's",2,
 'flits',1,
 'flys',1,
 "foes'",1,
 'footstool',2,
 'fordone',2,
 'forelock',2,
 'forepast',2,
 'forhead',2,
 'foully',2,
 "fram'd",1,
 'freewill',2,
 'frieseth',2,
 'furies',2,
 'gillyflowers',4,
 'gladness',2,
 'gladsome',2,
 'glooming',2,
 "glory's",2,
 'godess',2,
 'graceth',2,
 'greediness',3,
 'guileful',2,
 'guilefull',2,
 'half-trembling',3,
 'handmaid',2,
 'harrowed',2,
 'heares',1,
 'heart-thrilling',3,
 "hearts'",1,
 'heretics',3,
 'humbless',2,
 'immortally',4,
 'indias',3,
 'intreat',2,
 "janus'",2,
 'jasmines',2,
 'jove',1,
 'juncats',2,
 'knowen',2,
 'langor',2,
 'langour',2,
 'languishment',3,
 'languor',2,
 'likest',2,
 'lillies',2,
 'lioness',3,
 'long-lacked',2,
 'long-while',2,
 'longwhile',2,
 "look's",1,
 "lookers'",2,
 'loosly',2,
 'lordeth',2,
 'lothsome',2,
 "lov'd",1,
 'love-afamished',4,
 'love-learned',2,
 'love-pined',2,
 'lowliness',3,
 'lurkest',2,
 'lustfull',2,
 'lusts',1,
 'makest',2,
 'mantleth',2,
 'matchable',3,
 'mazed',1,
 'meed',1,
 'meede',1,
 'meeds',1,
 'meekness',2,
 'misdeem',2,
 'misintended',4,
 'misseth',2,
 'mought',1,
 'needeth',2,
 'noyous',2,
 'outwent',2,
 'paps',1,
 'pensiveness',3,
 'persever',3,
 'persueth',3,
 "phoebus'",2,
 'piteous',3,
 'pitty',2,
 'pityless',3,
 'plaint',1,
 'plaints',1,
 'plast',1,
 'pleasance',2,
 'pleasauns',2,
 "pleasure's",2,
 'plenteous',3,
 'plights',1,
 "poets'",2,
 'portliness',3.
 'prefixed',2,
 'pricketh',2,
 'priefe',1,
 'queene',1,
 'quod',1,
 'quoth',1,
 'rashly',2,
 'ravished',2,
 'reascend',3,
 'recure',2,
 'reighneth',2,
 'remembreth',3,
 'rend',1,
 "renew'th",2,
 'reposeth',3,
 'requite',2,
 'resounded',3,
 'revengeful',3,
 'rich-laden',3,
 'rues',1,
 'runneth',2,
 'saphires',2,
 'scath',1,
 'scorneth',2,
 'scorning',2,
 'sdeigne',1,
 'seemeth',2,
 'self-pleasing',3,
 'shewed',1,
 'shinedst',2,
 'sith',1,
 'sithens',2,
 'snaky',2,
 'so-hot',2,
 'soom',1,
 "sorrow's",2,
 "spider's",2,
 'sprites',1,
 'standeth',2,
 "starv'd",1,
 'stoures',2,
 'succour',2,
 'sufficeth',3,
 'supposeth',3,
 'surcease',2,
 "t'abide",2,
 "t'accuse",2,
 "t'achieve",2,
 "t'adorn",2,
 "t'increase",2,
 "tempests'",2,
 "th'anvil",2,
 "th'assurance",3,
 "th'author",2,
 "th'image",2,
 "th'importune",3,
 "th'only",2,
 "th'utmost",2,
 "the'accomplishment",4,
 'thereto',2,
 'thereunto',3,
 'therewith',2,
 'thessalian',4,
 'thm',1,
 "thought's",1,
 'thralls',1,
 'three-score',2,
 "thund'ring",2,
 'tormenteth',3,
 'tradefull',2,
 "treason's",2,
 'troublous',2,
 'tuneless',2,
 'twixt',1,
 'tyraness',3,
 "ulysses'",3,
 'unpityed',3,
 'unquiet',3,
 'unreave',2,
 'unrighteous',3,
 'unspotted',3,
 'unstayed',2,
 'unvalued',3,
 'unwares',2,
 'unwarily',4,
 'upbrought',2,
 'valorous',3,
 'venemous',3,
 "viper's",2,
 "virtue's",2,
 'visnomy',3,
 'warried',2,
 'weene',1,
 'whenas',2,
 'whilest',2,
 'whylest',2,
 'wonts',1,
 'woodbine',2,
 'wooers',2,
 'worthily',3,
 'wouds',1,
 'woxen',2,
 'wretches',2,
 'wrongest',2,
 'youself',2]